# rename this file to grimlock::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Grimlock::Web
default_view HTML
<blog>
  title Grimlock King!
</blog>
<Model::Database>
  <connect_info>
  dsn dbi:SQLite:dbname=grimlock_test.db
  user
  password
  quote_names 1
  </connect_info>
</Model::Database>

<Plugin::Authentication>
  default_realm members
  <realms>
    <members>
     <credential>
       class Password
       password_field password
       password_type self_check 
     </credential>
     <store>
       class DBIx::Class
       user_model Database::User
       role_relation roles
       role_field name
     </store>
    </members>
  </realms>
</Plugin::Authentication>

<Plugin::Session>
  dbic_class Database::Session
  expires 3600
  flash_to_stash 1
</Plugin::Session>

show_debug 0
